{
    "name": "Generador de Presupuestos",
    "short_name": "Presupuestos",
    "start_url": "/CATALOGO-APP/",
    "scope": "/CATALOGO-APP/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/CATALOGO-APP/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/CATALOGO-APP/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}